.u-section-1 .u-sheet-1 {
  min-height: 667px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 556px 454px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: -47px auto 60px 409px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-top: 557px;
    margin-right: 254px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -49px;
    margin-left: 209px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    margin-right: 34px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}