<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>finalpaper</title>
    <link rel="stylesheet" href="nicepage3.css" media="screen">
<link rel="stylesheet" href="finalpaper.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="finalpaper">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-167a"><div class="u-clearfix u-sheet u-sheet-1">
        
        <h3 class="u-align-right u-headline u-text u-text-palette-5-dark-2 u-text-1">
        
          
        
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="dashboard.html" data-page-id="66040615"><span style="font-weight: 700;"></span>
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="home.html"><span style="font-weight: 700;"></span>
          </a>
        
        </h3>
        <h3 class="u-headline u-text u-text-grey-70 u-text-2">
        <p style="font-size:35px; text-align:center">XYZ College of Engineering and Technology-- Question Paper<br>
</p>
        </h3>
        
      </div></header>

<div id="bottom" style="height: 700px;">


<div id="content">
 <hr>
 
 <hr>
<!--<div id="menubar">
			<div id="menu1" class="menu_single_container"> <div class="padded_menu">Users</div> 
				<div id="drop1" class="drop">
					<ul>
						<li><a href ="#">Show Users</a></li>
						<li><a href ="delusers.php">Delete users</a></li>
					</ul>
				</div>
			</div>	
			<div id="menu2" class="menu_single_container"> <div class="padded_menu">Papers</div> 
				<div id="drop2" class="drop">
					<ul>
						<li><a href ="papers.php">Show papers</a></li>
						<li><a href ="addpaper.php">Add paper</a></li>
						<li>Delete paper</li>
						
					</ul>
				</div>	
			</div>
		
			</div>-->

<div id="papers_menu">


</div>
<hr>


</div>
<table  align='center' width='800'><tr><td><b>Set no :1</b></td><td colspan='2'></td><td align='right'><b>Marks : 80</b></td></tr><tr><td><b>Subject :DBMS</b></td><td colspan='2'></td><td align='right'><b>Marks : 80</b></td></tr><tr><td>&nbsp;</td><td colspan='2'></td><td align='right'><b>Date :2002-02-12</b></td></tr><tr><td>&nbsp;</td><td colspan='2'></td></tr><tr><td>&nbsp;</td><td colspan='2'>&nbsp;</td><td>&nbsp;</td></tr></table><table border='0' align='center' width='800'><tr><td><u><b>mcq questions</u></b><td colspan='2'>&nbsp;</td><td align='right'><b>1 X 10 = 10</b></td></tr></td><tr><td>1.Which of the following set should be associated with weak entity set for weak entity to be meaningful?    level:mod</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)Identifying set</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb)Owner set</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)Strong entity set</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)Neighbour set</td></tr><tr><td>2.The top level of the hierarchy consists of ______ each of which can contain _____.    level:mod</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)Schemas, Environment</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb)Environment, Schemas</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)Catalogs, Schemas</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)Schemas, Catalogs</td></tr><tr><td>3.Which of the following is the best way to represent the attributes in a large db?    level:low</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa) Concatenation</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb)Relational-and</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)Dot representation</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)All of the mentioned</td></tr><tr><td>4.The logical design, and the snapshot of the data at a given instant in time is known as?    level:high</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)Domain & Schema</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb)Relation & Schema</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)Instance & Relation</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)Schema & Instance</td></tr><tr><td>5.What is the full form of DBMS?    level:low</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)Data Backup Management System</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb)Data of Binary Management System</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)Database Management System</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)Database Management Service</td></tr><tr><td>6.Which of the following establishes a top-to-bottom relationship among the items?    level:high</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)Hierarchical schema</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb) All of the mentioned</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)Relational schema</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)Network schema</td></tr><tr><td>7.Which of the following is the subset of SQL commands used to manipulate Oracle Structures, including tables?    level:mod</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)Data Described Language</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb)Data Manipulation Language</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)Data Retrieval Language</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)Data Definition Language</td></tr><tr><td>8.which language has the command drop?    level:mod</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)DML</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb)DCL</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)DDL</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)TCL</td></tr><tr><td>9. Which of the following is popular for applications such as storage of log files in a database management system since it offers the best write performance?    level:mod</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)RAID level 0</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb)RAID level 2</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)RAID level 1</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)RAID level 3</td></tr><tr><td>10.Procedural language among the following is __________    level:high</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)Query language</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb) Tuple relational calculus</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)Domain relational calculus</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)Relational algebra</td></tr></table ></table><table border='0' align='center' width='800'><tr><td><u><b>brief questions</u></b><td colspan='2'>&nbsp;</td><td align='right'><b>2 X 10 = 20</b></td></tr></td><tr><td>1.What are Constraints in SQL?   level:low</td></tr><tr><td>2.What is a Subquery? What are its types?   level:mod</td></tr><tr><td>3.What is the difference between DELETE and TRUNCATE statements?   level:mod</td></tr><tr><td>4.What is Denormalization?   level:mod</td></tr><tr><td>5.what is atomicity?   level:mod</td></tr><tr><td>6.What are UNION, MINUS and INTERSECT commands?   level:high</td></tr><tr><td>7.What is the difference between DROP and TRUNCATE statements?   level:low</td></tr><tr><td>8.What is an Alias in SQL?   level:low</td></tr><tr><td>9.What are the various forms of Normalization?   level:mod</td></tr><tr><td>10.Which forms have a relation that contains information about a single entity?   level:high</td></tr></table ></table><table border='0' align='center' width='800'><tr><td><u><b>long questions</u></b><td align='right'><b>10 X 5 = 50</b></td></tr></td><tr><td>1.How to create empty tables with the same structure as another table?    level:mod</td></tr><tr><td>2.How can we start, restart and stop the PostgreSQL server?    level:low</td></tr><tr><td>3.What is a Stored Procedure?    level:mod</td></tr><tr><td>4.Explain different types of keys in a database.    level:high</td></tr><tr><td>5.What is Collation? What are the different types of Collation Sensitivity?    level:low</td></tr></table ><div style="text-align:center;">
<button  style="background-color:rgb(188, 176, 238)" onclick="javascript:window.open('set.php','_blank');">Create another set of same paper</button><br>
<button  style="background-color:rgb(188, 176, 238)" onclick="myFunction()">Print this page</button>
<button  style="background-color:rgb(188, 176, 238)" onclick="location.href='drop.php'">back</button>

<script>
function myFunction()
{
window.print();
}
</script>

