<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>finalpaper</title>
    <link rel="stylesheet" href="nicepage3.css" media="screen">
<link rel="stylesheet" href="finalpaper.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="finalpaper">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-167a"><div class="u-clearfix u-sheet u-sheet-1">
        
        <h3 class="u-align-right u-headline u-text u-text-palette-5-dark-2 u-text-1">
        
          
        
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="dashboard.html" data-page-id="66040615"><span style="font-weight: 700;"></span>
          </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="home.html"><span style="font-weight: 700;"></span>
          </a>
        
        </h3>
        <h3 class="u-headline u-text u-text-grey-70 u-text-2">
        <p style="font-size:35px; text-align:center">XYZ College of Engineering and Technology-- Question Paper<br>
</p>
        </h3>
        
      </div></header>

<div id="bottom" style="height: 700px;">


<div id="content">
 <hr>
 
 <hr>
<!--<div id="menubar">
			<div id="menu1" class="menu_single_container"> <div class="padded_menu">Users</div> 
				<div id="drop1" class="drop">
					<ul>
						<li><a href ="#">Show Users</a></li>
						<li><a href ="delusers.php">Delete users</a></li>
					</ul>
				</div>
			</div>	
			<div id="menu2" class="menu_single_container"> <div class="padded_menu">Papers</div> 
				<div id="drop2" class="drop">
					<ul>
						<li><a href ="papers.php">Show papers</a></li>
						<li><a href ="addpaper.php">Add paper</a></li>
						<li>Delete paper</li>
						
					</ul>
				</div>	
			</div>
		
			</div>-->

<div id="papers_menu">


</div>
<hr>


</div>
<table  align='center' width='800'><tr><td><b>Set no :1</b></td><td colspan='2'></td><td align='right'><b>Marks : 40</b></td></tr><tr><td><b>Subject :DBMS</b></td><td colspan='2'></td><td align='right'><b>Marks : 40</b></td></tr><tr><td>&nbsp;</td><td colspan='2'></td><td align='right'><b>Date :2022-02-12</b></td></tr><tr><td>&nbsp;</td><td colspan='2'></td></tr><tr><td>&nbsp;</td><td colspan='2'>&nbsp;</td><td>&nbsp;</td></tr></table><table border='0' align='center' width='800'><tr><td><u><b>mcq questions</u></b><td colspan='2'>&nbsp;</td><td align='right'><b>1 X 4 = 4</b></td></tr></td><tr><td>1.which language has the command drop?    level:mod</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)TCL</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb)DDL</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)DCL</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)DML</td></tr><tr><td>2. how many outer joins are there?    level:mod</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)2</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb)3</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)4</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)1</td></tr><tr><td>3.What is the full form of DBMS?    level:low</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)Database Management Service</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb)Database Management System</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)Data of Binary Management System</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)Data Backup Management System</td></tr><tr><td>4.Which of the following is known as a set of entities of the same type that share same properties, or attributes?    level:high</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspa)Entity set</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspb)Tuples</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspc)Relation set</td></tr><tr><td>&nbsp&nbsp&nbsp&nbspd)Entity Relation model</td></tr></table ></table><table border='0' align='center' width='800'><tr><td><u><b>brief questions</u></b><td colspan='2'>&nbsp;</td><td align='right'><b>2 X 3 = 6</b></td></tr></td><tr><td>1.What does a foreign key combined with a primary key create?   level:mod</td></tr><tr><td>2.Which forms have a relation that contains information about a single entity?   level:high</td></tr><tr><td>3.Which command is used to remove a relation from an SQL?   level:low</td></tr></table ></table><table border='0' align='center' width='800'><tr><td><u><b>long questions</u></b><td align='right'><b>10 X 3 = 30</b></td></tr></td><tr><td>1.what is durability?    level:high</td></tr><tr><td>2.which language has the command grant?    level:low</td></tr><tr><td>3.how many languages are there under SQL    level:mod</td></tr></table ><div style="text-align:center;">
<button  style="background-color:rgb(188, 176, 238)" onclick="javascript:window.open('set.php','_blank');">Create another set of same paper</button><br>
<button  style="background-color:rgb(188, 176, 238)" onclick="myFunction()">Print this page</button>
<button  style="background-color:rgb(188, 176, 238)" onclick="location.href='drop.php'">back</button>

<script>
function myFunction()
{
window.print();
}
</script>

