 .u-section-1 {
  background-image: linear-gradient(#fbeced, #adcce9);
}

.u-section-1 .u-sheet-1 {
  min-height: 913px;
}

.u-section-1 .u-form-1 {
  height: 408px;
  width: 570px;
  margin: 75px 300px 0 270px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-label-1 {
  width: 367px;
}

.u-section-1 .u-input-1 {
  letter-spacing: 0px;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  width: 367px;
}

.u-section-1 .u-input-2 {
  letter-spacing: 0px;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  width: 367px;
}

.u-section-1 .u-input-3 {
  letter-spacing: 0px;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  width: 367px;
}

.u-section-1 .u-input-4 {
  letter-spacing: 0px;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-label-5 {
  width: 367px;
}

.u-section-1 .u-input-5 {
  letter-spacing: 0px;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-label-6 {
  width: 367px;
}

.u-section-1 .u-input-6 {
  letter-spacing: 0px;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-label-7 {
  width: 367px;
}

.u-section-1 .u-input-7 {
  letter-spacing: 0px;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-label-8 {
  width: 367px;
}

.u-section-1 .u-input-8 {
  letter-spacing: 0px;
}

.u-section-1 .u-form-group-9 {
  margin-left: 0;
}

.u-section-1 .u-label-9 {
  width: 367px;
}

.u-section-1 .u-input-9 {
  letter-spacing: 0px;
}

.u-section-1 .u-btn-2 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  margin: -64px 330px 60px auto;
  padding: 8px 11px 9px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    margin-right: 200px;
    margin-left: 170px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 130px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-right: 90px;
    margin-left: 60px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }
}