.u-section-1 {
    background-image: url("images/3890f460ef280562d7dc768208957c18.jpg");
    background-position: 50% 25.19%;
  }
  
  .u-section-1 .u-sheet-1 {
    min-height: 849px;
  }
  
  .u-section-1 .u-list-1 {
    margin-top: 440px;
    margin-bottom: 0;
  }
  
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 33% 33% 33%;
    grid-gap: 0px 10px;
    min-height: 332px;
  }
  
  .u-section-1 .u-list-item-1 {
    transition-duration: 0.5s;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-1 .u-icon-1 {
    height: 98px;
    width: 98px;
    background-image: none;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-1 {
    font-weight: 700;
    margin: 20px 20px 0;
  }
  
  .u-section-1 .u-btn-1 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-1 .u-text-2 {
    font-weight: 700;
    font-size: 0.875rem;
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-btn-2 {
    background-image: none;
    padding: 0;
  }
  
  .u-section-1 .u-list-item-2 {
    transition-duration: 0.5s;
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 30px;
  }
  
  .u-section-1 .u-icon-2 {
    height: 98px;
    width: 98px;
    background-image: none;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-3 {
    font-weight: 700;
    margin: 20px 20px 0;
  }
  
  .u-section-1 .u-text-4 {
    font-weight: 700;
    font-size: 0.875rem;
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-list-item-3 {
    transition-duration: 0.5s;
  }
  
  .u-section-1 .u-container-layout-3 {
    padding: 30px;
  }
  
  .u-section-1 .u-icon-3 {
    height: 98px;
    width: 98px;
    background-image: none;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-5 {
    font-weight: 700;
    margin: 20px 20px 0;
  }
  
  .u-section-1 .u-text-6 {
    font-weight: 700;
    font-size: 0.875rem;
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-list-item-4 {
    transition-duration: 0.5s;
  }
  
  .u-section-1 .u-container-layout-4 {
    padding: 30px;
  }
  
  .u-section-1 .u-icon-4 {
    height: 98px;
    width: 98px;
    background-image: none;
    margin: 0 auto;
  }
  
  .u-section-1 .u-text-7 {
    font-weight: 700;
    margin: 20px 20px 0;
  }
  
  .u-section-1 .u-text-8 {
    font-weight: 700;
    font-size: 0.875rem;
    margin: 20px 0 0;
  }
  
  .u-section-1 .u-btn-3 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin: 13px auto 20px;
  }
  
  @media (max-width: 1199px) {
    .u-section-1 .u-sheet-1 {
      min-height: 700px;
    }
  
    .u-section-1 .u-text-1 {
      margin-left: 5px;
      margin-right: 5px;
    }
  
    .u-section-1 .u-text-3 {
      margin-left: 5px;
      margin-right: 5px;
    }
  
    .u-section-1 .u-text-5 {
      margin-left: 5px;
      margin-right: 5px;
    }
  
    .u-section-1 .u-text-7 {
      margin-left: 5px;
      margin-right: 5px;
    }
  
    .u-section-1 .u-btn-3 {
      margin-bottom: 0;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-1 .u-sheet-1 {
      min-height: 536px;
    }
  
    .u-section-1 .u-repeater-1 {
      grid-template-columns: 50% 50%;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-1 .u-sheet-1 {
      min-height: 402px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-1 .u-sheet-1 {
      min-height: 253px;
    }
  
    .u-section-1 .u-repeater-1 {
      grid-template-columns: 100%;
    }
  }
  
  .u-section-1 .u-list-item-4,
  .u-section-1 .u-list-item-4:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-3,
  .u-section-1 .u-list-item-3:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-2,
  .u-section-1 .u-list-item-2:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
  }
  
  .u-section-1 .u-list-item-1,
  .u-section-1 .u-list-item-1:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
  }